{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "yarn build:vercel",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/",
      "destination": "/prism-dodecahedron",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
